# serenity-saucedemo

./: README.md  conclusiones.txt  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/test/java/pages/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LoginPage.java  ProductPage.java
src/test/java/runners/: FlujoCompraTest.java  Test.java
src/test/java/stepdefinitions/: FlujoCompraSteps.java
src/test/resources/: serenity.properties
src/test/resources/features/: flujo_compra.feature
src/test/resources/util/: login_html.txt
